// The printout illustrated below is what you should get when running the TestCode::testPawns() function, except the appearance of the board should include your customizations



Testing print empty board:
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing creating pawns:
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|  p  ++p++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|++P++  P  ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing moving forward 2:
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|  p  ++p++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|++P++  P  +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing capturing opponent pawn:
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     ++P++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++  p  +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing move forward 1:
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing move forward 2 after first try (should see no move):
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing move forward more than two (should see no move):
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing moving backward(should see no move):
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing moving left or right (should see no move):
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h
Testing moving past end of board (shoud stop at rank 8 and rank 1):
    a    b    c    d    e    f    g    h
  ----------------------------------------
 |+++++     +++++     +++++     +++++     |
8|+++++  P  +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++|
 |+++++     +++++     +++++     +++++     |
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     |
 |     +++++     +++++     +++++     +++++|
1|     ++p++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++|
  ----------------------------------------
    a    b    c    d    e    f    g    h

